<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExploreExpand.ExploreExpandActivity">

    <ProgressBar
        android:id="@+id/expand_loading"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/expand_loaded"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explore"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:fontFamily="@font/inter"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/curved_white_black_stroke"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/gray_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Picasso"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="@+id/imageView10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView10"
            app:layout_constraintTop_toTopOf="@+id/imageView10" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/expand_bottom_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/expand_big_image"
                android:layout_width="325dp"
                android:layout_height="411dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/artify" />

            <TextView
                android:id="@+id/expand_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/inter"
                android:text="Japanese Art"
                android:textColor="@color/primary"
                android:textSize="24dp"
                app:layout_constraintStart_toStartOf="@+id/expand_big_image"
                app:layout_constraintTop_toBottomOf="@+id/expand_big_image" />

            <TextView
                android:id="@+id/expand_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="350dp"
                android:layout_marginTop="24dp"
                android:text="Details"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/expand_name"
                app:layout_constraintTop_toBottomOf="@+id/expand_name" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/inter"
                android:text="Related Paintings"
                android:textColor="@color/primary"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/expand_details"
                app:layout_constraintTop_toBottomOf="@+id/expand_details" />

            <include
                android:id="@+id/expand_example_1"
                layout="@layout/style_example"
                android:layout_width="175dp"
                android:layout_height="160dp"
                android:layout_marginTop="56dp"
                app:layout_constraintEnd_toStartOf="@+id/expand_example_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/expand_details" />

            <include
                android:id="@+id/expand_example_2"
                layout="@layout/style_example"
                android:layout_width="175dp"
                android:layout_height="160dp"
                android:layout_marginTop="56dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/expand_example_1"
                app:layout_constraintTop_toBottomOf="@id/expand_details" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <fragment
        android:id="@+id/expand_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:name="com.ahmed.artify.Helpers.bottom_nav_bar"
        tools:layout="@layout/fragment_bottom_nav_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>